{% extends 'base.html' %}

{% block body %}

<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!--	<link rel="stylesheet" type="text/css" href="css/styl.css">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	 #contactimg{
		background:url("/static/contact.jpeg") no-repeat;
		background-size: cover;
		background-position: center;
		min-height:300px;
		background-color:#000;
		color:#fff;
		text-align: center;
	}

	#contactinfo h2 , #contactform h2{
		padding:20px 0 20px 10px;
	}
	#contactimg h2 , #techimage h2{
		font-size:40px;
		padding-top:20px;
	}
	#contactinfo{
		background:#fff;
		color:#000;
		margin-bottom: 20px;
		padding-left:20px;
		min-height: 600px;
	}
	#contactinfo i{
	 	border-right:solid #000 1px;
		padding-right:10px;
	}
	#contactinfo address{
		text-transform: capitalize;
	}
	#contactinfo hr{
		margin-top:15px;
		border: solid #000000 1px;
	}
	#contactinfo span{
		padding-left:5px;
	}
	#contactinfo a{
		color:#000;
	}

	#social{
		padding-bottom: 20px;
	}
	#social a{
		color:#000;
		margin-right:15px;
	}
	#social a:hover{
		color:blue;
	}
	#social i{
		border:none;
	}

	#contactform{
		padding-left:20px;
		min-height:300px;
	}
	#contactform button{
		width:100%;
		background:#000;
		color:#fff;
	}
	#contactform hr{
		margin-top:15px;
		border: solid #000 1px;
	}
	#contactform label{
		font-weight: bold;
	}
</style>

</head>
<body>

	<div class="jumbotron" id='contactimg'>
		<h2>GET IN TOUCH WITH US</h2>
		<p>Drop us a message and we will get back to you</p>

	</div>

    <div class="container" style="opacity: 0.8">
	<div class='row'>
		<!-- Info -->
		<div class='col-md' id='contactinfo'>

		<h2>Contact Us</h2>
		<hr>

		<address><i class="fa fa-map-marker"></i><span>
            Address :
                    <p>Thadomal Shahani Engineering College<br>
                    P. G. Kher Marg, (32nd Road), TPS-III,<br>
                    Off Linking Road ,<br>
                    Bandra (W),<br>
                    Mumbai - 400050<br>
                    Maharashtra</p></span>
		</address>

		<p><i class="fa fa-phone"></i>
            <span>  Phone : 99999 99999</span> <br> </p><br>

		<p><i class="fa fa-envelope"></i>
            Email :
            <br><span>manasibhagat123@gmail.com</span>
            <br><span>tanvikhasagiwal123@gmail.com</span>
            <br><span>kevinmaslia123@gmail.com</span>
        </p>

		<hr>
		<!--Links to social media-->
		<div id='social'>
		<a href=''><i class="fa fa-facebook"></i></a>
		<a href=''><i class="fa fa-instagram"></i></a>
		<a href=''><i class="fa fa-linkedin"></i></a>
		</div>

		</div>


		<!--Form-->
		<div class='col-md' id='contactform'>
            <h2>Send us a message</h2>
            <hr>
			<form action="contactus" method='post'><input type="hidden" >
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="name" class="form-control" id="name" placeholder="Enter your Name" name="name">
                    </div>
                    <div class="form-group">
                        <label>Your Email</label>
                        <input type="email" class="form-control" id="cemail" placeholder="Enter your Email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Your Phone Number (with country code)</label>
                        <input type="text" class="form-control" id="phone" placeholder="Enter your Phone Number" name="phone">
                    </div>
                    <div class="form-group">
                        <label>How may we help you?</label>
                        <textarea type="text" class="form-control" id="message" placeholder="Your message" name="desc"></textarea>
                    </div>
                    <button type="submit" class="btn">Submit</button>

                </form>
            <br>
		</div>
	</div>
</div>

{% endblock body %}



