{% extends 'base.html' %}

{% block body %}

<head>
	<title>PYTHON</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
	integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
	integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
	Body{text-align:justify;}	
    #showcase {
		background:url('/static/sc.png') no-repeat ;
		background-color:#05386B;
		background-position: center;
		background-size: cover;
		min-height:400px;
		padding-top:50px;
		border-bottom:;
	}
	#showcase h2{
		margin-top:100px;
		text-align:center;
		font-weight: bold;
		font-size:50px;
		color:#fff;
	}
	#back button{
		margin:10px;
		padding:10px;
		width:100%;
		background:#263238;
		color:#fff;
	}
	.card {
		background: #fff;
		border:#ddd solid .5px;
		border-radius: 5px;
		box-shadow: 5px 5px 8px -3px rgba(0, 0, 0, 0.5);
		padding:4px;
		margin: auto;
		margin-bottom:2%;
	}
	.card img{
		width:100%;
		max-height:350px;
	}
	.card h2{
		padding:5px;
	}

	button {
		border: none;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		width: 100%;
		font-size: 18px;
	}

	a {
		text-decoration: none;
		color: black;
	}

	button:hover, a:hover {
		opacity: 0.7;
	}
		


</style>

</head>
<body>


<div id='showcase'><h2>Welcome to Courses</h2></div>

<div>


{% for course in courses %}
<div class='container'>
	<div class='col-xs-4 card'>
		<img src="/static/bluebg.jpg" alt="course image">
		<h2>{{ course.topic_name }}</h2>	
		<a href="{%url 'coursePage' slug=course.slug %}"><button type="button">Enroll Now</button></a>
	</div>
</div>
			
		
			
{% endfor %}

</div>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}


</script>

{% endblock body %}
